#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/elans/CLionProjects/Data Management Equilibre/arbre.c
stdio.h
-
stdlib.h
-
arbre.h
C:/Users/elans/CLionProjects/Data Management Equilibre/arbre.h

C:/Users/elans/CLionProjects/Data Management Equilibre/arbre.h
employe.h
C:/Users/elans/CLionProjects/Data Management Equilibre/employe.h

C:/Users/elans/CLionProjects/Data Management Equilibre/employe.h

C:/Users/elans/CLionProjects/Data Management Equilibre/main.c
stdio.h
-
arbre.c
C:/Users/elans/CLionProjects/Data Management Equilibre/arbre.c

